<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--title 페이지에 맞게 수정-->
    <title>JoEun-admin 상품조회</title>

    <!--javascript-->

    <!--css-->
    <!--admin-nav.css는 고정-->
    <!--페이지별로 추가해야하는 css 파일은 admin-nav.css 아래에 추가-->
    <link rel="stylesheet" type="text/css" href="css/admin-nav.css">
    <link rel="stylesheet" type="text/css" href="css/admin-section-manage.css">
</head>
<body>
<div id="wrap">
    <!--관리자 페이지 header 생략-->
    <nav>
        <!--a 태그 href는 추후 페이지 완성 후 수정-->
        <a href="admin-orderManage.html"><img id="logo" src="images/logo/logo_transparent.png" alt="JoEunMall"></a>
        <hr id="logohr"/>
        <ul>
            <!--html 페이지에 해당하는 li태그에 class="thispage" 지정-->
            <!--class가 "li-lower"에 해당하는 경우, 상위 li에도 class="thispage" 지정-->
            <!--ex) <li class="li-lower thispage"> -->
            <li><a href="admin-orderManage.html">주문관리</a></li>
            <li><a href="admin-orderStats.html">주문통계</a></li>
            <li class="thispage"><a href="admin-productManage.html">상품관리</a></li>
            <ul class="ul-lower">
                <li class="li-lower thispage"><a href="admin-productManage.html">상품조회</a></li>
                <li class="li-lower"><a href="admin-productRegistration.html">상품등록</a></li>
            </ul>
            <li><a href="admin-customerManage.html">고객관리</a></li>
            <li><a href="admin-inquiryManage.html">1:1문의</a></li>
        </ul>
        <input type="button" value="로그아웃" id="logout-btn">
    </nav>
    <!--admin-nav.css 끝-->
    
    <!--section, article css 제작해야 함-->
    <section id="section">
        <article>
            <div id="top-menu-manage">
                <select class="drop-box">
                    <option hidden>카테고리</option>
                    <option value="cat-00">전상품</option>
                    <option value="cat-01">티셔츠</option>
                    <option value="cat-02">팬츠/스커트</option>
                    <option value="cat-03">원피스</option>
                    <option value="cat-04">니트/가디건</option>
                    <option value="cat-05">자켓</option>
                </select>
                <select class="drop-box">
                    <option hidden>정렬 선택</option>
                    <option value="order-sort">최근주문순 정렬</option>
                    <option value="state-sort">상품명 정렬</option>
                </select>
                <input type="search" id="search" placeholder="상품번호 또는 상품명" />
                <a href="123"><img id="icon_search" src="images/icon/icon_search.png" alt="돋보기"></a>
            </div>
        </article>
        <div id="modify-button">
            <a href="#"></a><input type="button" value="전체 삭제">
            <a href="#"></a><input type="button" value="선택항목 삭제">
        </div>
        <!-- 테이블 -->
        <article>
            <div id="bottom-menu-productmanage">
                <table>
                    <thead>
                        <tr>
                            <th class="th4-width"></th>
                            <th>상품번호</th>
                            <th>주문번호 </th>
                            <th class="th5-width">주문자명</th>
                            <th class="th2-width">상품명</th> <!-- 너비 조절 -->
                            <th>옵션</th>
                            <th>상품가격</th>
                            <th>등록일자</th>
                        </tr>
                    </thead>
                    <!-- 레이아웃 페이지보다 웹페이지가 커서 행 2개 추가 (7개 > 9개) -->
                    <tbody>
                        <tr>
                            <td class="th4-width"><input type="checkbox"></td>
                            <td>Cell Data</td>
                            <td>Cell Data</td>
                            <td class="th5-width">Cell Data</td>
                            <td>Cell Data</td>
                            <td class="th5-width">Cell Data</td>
                            <td class="th5-width">Cell Data</td>
                            <td>Cell Data</td>
                        </tr>
                        <tr>
                            <td class="th4-width"><input type="checkbox"></td>
                            <td>Cell Data</td>
                            <td><a href="#">220907_003</a></td>
                            <td class="th5-width">Cell Data</td>
                            <td><a href="#">Cell Data</a></td>
                            <td class="th5-width">Cell Data</td>
                            <td class="th5-width">Cell Data</td>
                            <td>Cell Data</td>
                        </tr>
                        <tr>
                            <td class="th4-width"><input type="checkbox"></td>
                            <td>Cell Data</td>
                            <td><a href="#">Cell Data</a></td>
                            <td class="th5-width">Cell Data</td>
                            <td><a href="#">Cell Data</a></td>
                            <td class="th5-width">Cell Data</td>
                            <td class="th5-width">Cell Data</td>
                            <td>Cell Data</td>
                        </tr>
                        <tr>
                            <td class="th4-width"><input type="checkbox"></td>
                            <td>Cell Data</td>
                            <td><a href="#">Cell Data</a></td>
                            <td class="th5-width">Cell Data</td>
                            <td><a href="#">Cell Data</a></td>
                            <td class="th5-width">Cell Data</td>
                            <td class="th5-width">Cell Data</td>
                            <td>Cell Data</td>
                        </tr>
                        <tr>
                            <td class="th4-width"><input type="checkbox"></td>
                            <td>Cell Data</td>
                            <td><a href="#">Cell Data</a></td>
                            <td class="th5-width">Cell Data</td>
                            <td><a href="#">Cell Data</a></td>
                            <td class="th5-width">Cell Data</td>
                            <td class="th5-width">Cell Data</td>
                            <td>Cell Data</td>
                        </tr>
                        <tr>
                            <td class="th4-width"><input type="checkbox"></td>
                            <td>Cell Data</td>
                            <td><a href="#">Cell Data</a></td>
                            <td class="th5-width">Cell Data</td>
                            <td><a href="#">Cell Data</a></td>
                            <td class="th5-width">Cell Data</td>
                            <td class="th5-width">Cell Data</td>
                            <td>Cell Data</td>
                        </tr>
                        <tr>
                            <td class="th4-width"><input type="checkbox"></td>
                            <td>Cell Data</td>
                            <td><a href="#">Cell Data</a></td>
                            <td class="th5-width">Cell Data</td>
                            <td><a href="#">Cell Data</a></td>
                            <td class="th5-width">Cell Data</td>
                            <td class="th5-width">Cell Data</td>
                            <td>Cell Data</td>
                        </tr>
                        <tr>
                            <td class="th4-width"><input type="checkbox"></td>
                            <td>Cell Data</td>
                            <td><a href="#">Cell Data</a></td>
                            <td class="th5-width">Cell Data</td>
                            <td><a href="#">Cell Data</a></td>
                            <td class="th5-width">Cell Data</td>
                            <td class="th5-width">Cell Data</td>
                            <td>Cell Data</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>

<!-- paging -->
        <article>
            <div class="page-wrap">
                <div class="page-nation">
                    <a class="arrow pprev" href="#"></a>
                    <a class="arrow prev" href="#"></a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a class="arrow next" href="#"></a>
                    <a class="arrow nnext" href="#"></a>
                </div>
            </div>
        </article>
    </section>
</div>
<!--관리자 페이지 footer 생략-->
</body>
</html>
