<form name="form1" method="post" id="form1" action="/shop/basket.html"
	onsubmit="return false;">
	<input type="hidden" name="brandcode" value="054002000711" /> <input
		type="hidden" name="branduid" value="269672" /> <input type="hidden"
		name="xcode" value="054" /> <input type="hidden" name="mcode"
		value="002" /> <input type="hidden" name="typep" value="X" /> <input
		type="hidden" name="ordertype" /> <input type="hidden" name="opts" />
	<input type="hidden" name="mode" /> <input type="hidden"
		name="optioncode" /> <input type="hidden" name="optiontype" /> <input
		type="hidden" name="optslist" /> <input type="hidden" id="price"
		name="price" value="43,500" /> <input type="hidden" id="disprice"
		name="disprice" value="40500" /> <input type="hidden" id="price_wh"
		name="price_wh" value="43,500" /> <input type="hidden"
		id="disprice_wh" name="disprice_wh" value="40500" /> <input
		type="hidden" id="option_type_wh" name="option_type_wh" value="PS" />
	<input type="hidden" id="prd_hybrid_min" name="prd_hybrid_min"
		value="1" /> <input type="hidden" name="MOBILE_USE" value="NO" /> <input
		type="hidden" name="product_type" id="product_type" value="NORMAL">
	<input type="hidden" name="multiopt_direct" value="" /> <input
		type="hidden" name="collbasket_type" value="A" /> <input
		type="hidden" name="package_chk_val" value="0" /> <input
		type="hidden" name="miniq" id="miniq" value="1" /> <input
		type="hidden" name="maxq" id="maxq" value="2147483647" /> <input
		type="hidden" name="cart_free" value="" /> <input type="hidden"
		name="opt_type" value="PS" /> <input type="hidden"
		name="hybrid_op_price" id="hybrid_op_price" value="" /> <input
		type="hidden" name="basket_use" id="basket_use" value="Y" /> <input
		type="hidden" name="page_type" value="shopdetail" /> <input
		type="hidden" name="wish_action_type" value="" /> <input
		type="hidden" name="wish_data_type" value="" /> <input type="hidden"
		name="wish_get_prd_count" value="N" /> <input type="hidden"
		name="spcode" /><input type="hidden" name="spcode2" /> <input
		type="hidden" id="regular_price" name="regular_price" value="43,500" />
	<input type="hidden" id="discount_price" name="discount_price"
		value="40500" /> <input type="hidden" id="discount_type"
		name="discount_type" value="1" /> <input type="hidden" name="uid"
		value="269672" /> <input type="hidden" id="option_type"
		name="option_type" value="PS" />
	<div class="info">
		<h3 class="tit-prd">
			펄스노우가디건
			<div>
				<span> <span class="clipboardBtn"><img
						src="/design/9wishes/wib/img/icon/icon_share_url.jpg" alt="" /></span> <input
					id="clip_target" type="text" value=""
					style="position: absolute; top: -9999em;" /> <a href="#"
					onclick="window.open('/shop/product_scrap_pop.html?type=FB&uid=269672', 'name1', 'scrollbars=no,resizeable=no');"
					onmouseover="document.getElementById('FB_btn_over').style.display='block';"
					onmouseout="document.getElementById('FB_btn_over').style.display='none';"><img
						border="0" src="/shopimages/park6594/product_scrap_FB.gif" /></a>
					<div id="FB_btn_over" class="MS_btn_scrap_fb"
						style="display: none;">
						소셜 네트워크인 <span style='color: red'>페이스북</span>에<br />상품정보를 스크랩할 수
						있습니다.
					</div> <a href="#"
					onclick="window.open('/shop/product_scrap_pop.html?type=TW&uid=269672', 'name1', 'scrollbars=no,resizeable=no');"
					onmouseover="document.getElementById('TW_btn_over').style.display='block';"
					onmouseout="document.getElementById('TW_btn_over').style.display='none';"><img
						border="0" src="/shopimages/park6594/product_scrap_TW.gif" /></a>
					<div id="TW_btn_over" class="MS_btn_scrap_tw"
						style="display: none;">
						소셜 네트워크인 <span style='color: red'>트위터</span>에<br />상품정보를 스크랩할 수
						있습니다.
					</div>
				</span> <img src="/design/park6594/shareIcon.png">
			</div>
		</h3>






		<div class="table-opt">
			<table summary="판매가격, 적립금, 주문수량, 옵션, 사이즈, 상품조르기, sns">
				<caption>상품 옵션</caption>
				<colgroup>
					<col width="100" />
					<col width="*" />
				</colgroup>
				<tbody>
					<tr>
						<th scope="row"><div class="tb-left">판매가</div></th>
						<td class="price sell_price">
							<div class="tb-right font20">
								<strike class="dis_won_str"><span class="dis_won">43,500<span
										class="won">원</span></span></strike>40,500<span class="won">원</span>
							</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><div class="tb-left">배송비 안내</div></th>
						<td>
							<div class="tb-right">60,000원 미만시 3,000원이 청구됩니다.</div>
						</td>
					</tr>
					<tr>
						<th scope="row"><div class="tb-left">무이자 할부</div></th>
						<td>
							<div class="tb-right openCard">카드사 무이자 할부 혜택</div>
						</td>
					</tr>
					<tr>
						<td class="tdhr" colspan="2"><hr></td>
					<tr>

						<!-- 통옵 관련 소스 시작 -->

						<!-- 하이브리드 소스 시작 -->
						<!-- 하이브리드옵션소스끝-->
					<tr>
						<td colspan="2" class="nopd">
							<div class="opt-wrap" style="margin-top: 0">
								<div class="tit blind">
									<strong>기본옵션</strong>
								</div>
								<dl>
									<dt>사이즈</dt>
									<!-- 원클릭 소스 시작 -->
									<dd>
										<select name="optionlist[]"
											onchange="change_option(this, 'basic');" label="사이즈"
											opt_type="SELECT" opt_id="1" opt_mix="Y" require="Y"
											opt_mandatory="Y" class="basic_option">

											<option value="">옵션 선택</option>

											<option value="0" title="1(66-88)" matrix="1" price="0"
												sto_id="0" dis_sto_price="" dis_opt_price=""
												org_opt_price="0">1(66-88)</option>

											<option value="1" title="2(99-110)" matrix="2" price="0"
												sto_id="0" dis_sto_price="" dis_opt_price=""
												org_opt_price="0">2(99-110)</option>

										</select>

									</dd>
								</dl>
								<dl>
									<dt>색상</dt>
									<!-- 원클릭 소스 시작 -->
									<dd>
										<select name="optionlist[]"
											onchange="change_option(this, 'basic');" label="색상"
											opt_type="SELECT" opt_id="2" opt_mix="Y" require="Y"
											opt_mandatory="Y" class="basic_option">

											<option value="">옵션 선택</option>

											<option value="0" title="핑크" matrix="1" price="0" sto_id="0"
												dis_sto_price="" dis_opt_price="" org_opt_price="0">핑크</option>

											<option value="1" title="아이보리" matrix="2" price="0"
												sto_id="0" dis_sto_price="" dis_opt_price=""
												org_opt_price="0">아이보리</option>

											<option value="2" title="검정" matrix="3" price="0" sto_id="0"
												dis_sto_price="" dis_opt_price="" org_opt_price="0">검정</option>

										</select>

									</dd>
								</dl>
							</div>
						</td>
					</tr>
					<!-- 추가구성상품 소스 시작 -->








					<!-- 추가구성상품 소스 끝 -->

					<!-- 하이브리드 기본상품 가격 노출 및 선택된 하이브리드 옵션노출항목 소스 시작 -->


					<!-- 하이브리드 기본상품 가격 노출 및 선택된 하이브리드 옵션노출항목 소스 끝 -->

					<tr>
						<td colspan="2" style="padding-top: 0;">
							<div class="MK_optAddWrap">
								<div id="MK_innerOptWrap">
									<div id="MK_innerOptScroll" class="line"
										style="padding-top: 0;">
										<ul id="MK_innerOpt_01" class="MK_inner-opt-cm"></ul>
										<ul id="MK_innerOpt_02" class="MK_inner-opt-cm"></ul>
									</div>
									<div id="MK_innerOptTotal">
										<p class="totalLeft">
											<span class="MK_txt-total">총 상품 금액</span>
										</p>
										<p class="totalRight">
											<strong class="MK_total" id="MK_p_total"><strong
												id="MK_p_total" class="MK_total">0</strong> <input
												type="hidden" name="xcode" value="054" /> <input
												type="hidden" name="mcode" value="002" /> <input
												type="hidden" name="option_type" id="option_type" value="PS" /></strong>
											<span class="MK_txt-won">원</span>
										</p>
									</div>

									<!-- 하이브리드 선택된 옵션 총가격 노출소스 시작 -->
									<div id="MK_innerOptPrice">
										(상품금액 <span id="MK_txt-prd"></span> 원 + 기본옵션 <span
											id="MK_txt-opt"></span> 원 )
									</div>
									<!-- 하이브리드 선택된 옵션 총가격 노출소스 끝 -->
								</div>
							</div>
						</td>
					</tr>
					<!-- 통옵 관련 소스 끝 -->

				</tbody>
			</table>
		</div>
		<!-- .table-opt -->