<tr data-review-id="1051693">
	<td colspan="5">
		<div class="sf_review_user_info sf_displaynone set_report"
			review_id="1051693" item_id="269452">
			<div class="sf_review_user_photo sf_displaynone"></div>
			<div class="sf_review_user_selected_info">
				<div class="sf_review_selected_warp sf_review_selected_options">
					<span class="sf_review_selected_list">선택한 옵션</span>
					<div class="user_use_usually_size">
						<span class="value_text"> </span> <span class="value">사이즈 :
							2(66-88)</span> <span class="unit"> </span>
					</div>
				</div>
				<div class="sf_review_selected_warp sf_review_selected_options">
					<span class="sf_review_selected_list"></span>
					<div class="user_use_usually_size">
						<span class="value_text"> </span> <span class="value">색상 :
							검정</span> <span class="unit"> </span>
					</div>
				</div>
			</div>
			<div class="sf_review_user_write">
				<div class="sf_review_user_write_review sf_user_write_review">
					<span class="value"><span>너무 편안하고 감촉이 부드러워 자꾸만 자꾸만 꺼내
							입고 싶은 바지예요 약간 도톰해가을 겨울에 입어도 괜찮아요 이 바지 입다가 다른 바지 입으면 불편해라고 느낄만큼
							만족감 편한함 짱짱이예요</span><br>
					<br>
					<br>
					<div class="review_report_area"
							style="text-align: left !important; font-size: 1em !important; opacity: 0.6 !important;">
							<span class="review_report_text" data-reviewid="1051693"
								style="padding: 0px !important; font-size: 1em !important;">신고하기</span>
						</div></span>
				</div>
			</div>
			<div class="sf_review_detail_score_in_list"></div>
			<div class="sf_review_write_user_info sf_displaynone">
				<div class="sf_text_overflow sf_appear value_write tr_notranslate">정진*</div>
				<div class="sf_text_overflow sf_appear value_date tr_notranslate"></div>
			</div>
			<div class="sf_review_user_recommend">
				<div class="sf_review_user_recommend_score">
					<div class="sf_review_user_recommend_score_text">
						<span class="sf_review_hidden">리뷰접기</span> <span
							class="sf_divider">|</span> <span class="sf_review_comment">이
							리뷰를 추천하시겠어요?</span>
					</div>
					<div class="sf_review_user_recommend_btn">
						<input class="recommend_btn tr_review_recomment" type="button"
							value="추천" data-id="recommend"> <input
							class="recommend_btn tr_review_not_recomment" type="button"
							value="비추천" data-id="not_recommend">
					</div>
					<span class="sf_review_user_recommend_count"> <span
						class="value_text tr_notranslate">+</span> <span
						class="value tr_notranslate">0</span>
					</span>
				</div>
				<div class="sf_pop_review_user_recommend_text sf_displaynone">
					<div class="sf_review_write_user">
						<input type="text" placeholder="댓글을 작성해 주세요 :)"
							class="sf_review_write_user_text tr_review_comment_write">
						<input type="button"
							class="sf_review_write_user_save tr_registration" value="등록">
					</div>
				</div>
			</div>
		</div>
	</td>
</tr>