<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javateam</groupId>
	<artifactId>dummyProject</artifactId>
	<name>dummyProject</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	
	<properties>
	
		<!-- 추가 -->
		<!-- https://maven.apache.org/plugins/maven-resources-plugin/resources-mojo.html#encoding -->
	 	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 	<!-- https://cwiki.apache.org/confluence/display/MAVENOLD/Reporting+Encoding+Configuration -->
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
		<java-version>1.8</java-version>
		<spring-version>5.2.22.RELEASE</spring-version>
		<spring-security-version>5.2.15.RELEASE</spring-security-version>
		<aspectj-version>1.9.6</aspectj-version>
		
		<slf4j-version>1.7.36</slf4j-version>
		<log4j2-version>2.17.1</log4j2-version>
		<log4jdbc-version>1.16</log4jdbc-version>
		<lombok-version>1.18.24</lombok-version>
		
		<jsp-version>2.3.0</jsp-version>
		<servlet-version>4.0.0</servlet-version>
		<jstl-version>1.2</jstl-version>
		
		<cmms-fileupload-version>1.4</cmms-fileupload-version>
		<cmms-io-version>2.11.0</cmms-io-version>
		<thumbnailator-version>0.4.17</thumbnailator-version>
		
		<mybatis-version>3.5.10</mybatis-version>
		<mybatis-spring-vesion>2.0.7</mybatis-spring-vesion>
		<oracle-version>12.2.0.1</oracle-version>
		<hikariCP-version>4.0.3</hikariCP-version>
		
		<jackson-version>2.13.3</jackson-version>
		<gson-version>2.9.1</gson-version>
		
		<junit-version>4.13.2</junit-version>
		<hamcrest-version>1.3</hamcrest-version>
		<mockito-version>4.6.1</mockito-version>
		<json-path-version>2.6.0</json-path-version>
		
		<jsoup-version>1.5.1</jsoup-version>
		
		<pmd-version>3.19.0</pmd-version>
		
	</properties>
	
	<dependencies>
		
		<!-- spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		
		<!-- spring-mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
				
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj-version}</version>
		</dependency>	
		
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>${aspectj-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj-version}</version>
		</dependency>
	   
	    <!-- STS spring aspect tooling 활성화 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		
		<!-- Logging -->
		
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- log4j2 -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j2-version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
            <version>${log4j2-version}</version>
	    </dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${log4j2-version}</version>
		</dependency>
		
		<!-- log4jdbc -->
		<dependency>
		    <groupId>org.bgee.log4jdbc-log4j2</groupId>
		    <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
		    <version>${log4jdbc-version}</version>
		</dependency>
		
		<!-- lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok-version}</version>
		    <scope>provided</scope>
		</dependency>
		

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet/JSP/JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
	
		<!-- Test -->
		
		<!-- jUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>        
		
		<!-- hamcrest -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-version}</version>
			<scope>test</scope>
		</dependency>

		<!-- jsonPath -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>${json-path-version}</version>
		</dependency>

		<!-- spring-test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- ORM -->
		
		<!-- myBatis -->        
        <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
        </dependency>
 
        <dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-vesion}</version>
        </dependency>
        
        <!-- spring-jdbc -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		
		<!-- oracle jdbc driver -->
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc8</artifactId>
		    <version>${oracle-version}</version>
		</dependency>
		
		<!-- Hikari-CP (DBCP) -->
		<dependency>
		   <groupId>com.zaxxer</groupId>
		   <artifactId>HikariCP</artifactId>
		   <version>${hikariCP-version}</version>
		</dependency>
		
		<!-- JSON -->
		
		<!-- faster-xml jackson json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>

		<!-- HTTP error 406(Not Acceptable) patch protection -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson-version}</version>
		</dependency>

		<!-- XML Media - JAXB2 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		
		<!-- gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${gson-version}</version>
		</dependency>
	     
	    <!-- File upload -->
        
        <!-- Apache Commons file upload  -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${cmms-fileupload-version}</version>
        </dependency>

        <!-- Apache Commons IO -->
        <dependency>  
            <groupId>commons-io</groupId>  
            <artifactId>commons-io</artifactId>  
            <version>${cmms-io-version}</version>  
        </dependency>  

        <!-- Image thumbnail Lib -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>${thumbnailator-version}</version>
        </dependency>
        
     	<!-- Crawling : https://search.maven.org/artifact/org.jsoup/jsoup/1.15.1/jar-->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup-version}</version>
		</dependency>
		
	</dependencies>
	
    <build>
    
        <plugins>
        
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            
            <!-- https://maven.apache.org/plugins/maven-compiler-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            
            <!-- 추가 -->
            <!-- https://maven.apache.org/plugins/maven-resources-plugin/resources-mojo.html#encoding 
                 : 기본 encoding : ${project.build.sourceEncoding}
              -->
            <plugin>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>2.4</version>
	        </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <!-- <mainClass>org.test.int1.Main</mainClass> -->
                </configuration>
            </plugin>
            
            <!-- PMD plugin -->
            <!-- https://maven.apache.org/plugins/maven-pmd-plugin/examples/upgrading-PMD-at-runtime.html -->
            <!-- maven-pmd-plugin 3.19.0 => PMD 6.49.0 -->
            <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-pmd-plugin</artifactId>
	          <version>${pmd-version}</version>
	          <dependencies>
	          
	            <dependency>
	              <groupId>net.sourceforge.pmd</groupId>
	              <artifactId>pmd-core</artifactId>
	              <version>${pmd-version}</version>
	            </dependency>
	            
	            <dependency>
	              <groupId>net.sourceforge.pmd</groupId>
	              <artifactId>pmd-java</artifactId>
	              <version>${pmd-version}</version>
	            </dependency>
	            
	            <dependency>
	              <groupId>net.sourceforge.pmd</groupId>
	              <artifactId>pmd-javascript</artifactId>
	              <version>${pmd-version}</version>
	            </dependency>
	            
	            <dependency>
	              <groupId>net.sourceforge.pmd</groupId>
	              <artifactId>pmd-jsp</artifactId>
	              <version>${pmd-version}</version>
	            </dependency>
	            
	          </dependencies>
	          
	        </plugin>
            
        </plugins>
        
    </build>
    
</project>
