127.0.0.1 - - [24/Oct/2022:17:52:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:52:16 +0900] "GET /joeunmall/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:52:17 +0900] "GET /joeunmall/admin/admin-productManage.do?demo=team3 HTTP/1.1" 200 12105
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:52:17 +0900] "GET /joeunmall/css/admin-nav.css HTTP/1.1" 200 2766
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:52:17 +0900] "GET /joeunmall/css/admin-section-manage.css HTTP/1.1" 200 5820
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:52:17 +0900] "GET /joeunmall/images/logo/logo_transparent.png HTTP/1.1" 200 38398
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:52:17 +0900] "GET /joeunmall/images/icon/icon_search.png HTTP/1.1" 200 12367
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:52:17 +0900] "GET /joeunmall/images/icon/icon_page_prev.png HTTP/1.1" 200 5076
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:52:17 +0900] "GET /joeunmall/images/icon/icon_page_prevprev.png HTTP/1.1" 200 5710
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:52:17 +0900] "GET /joeunmall/images/icon/icon_page_next.png HTTP/1.1" 200 3385
0:0:0:0:0:0:0:1 - - [24/Oct/2022:17:52:17 +0900] "GET /joeunmall/images/icon/icon_page_nextnext.png HTTP/1.1" 200 4531
