/* user-login : 로그인 페이지에 적용 */

@charset "utf-8";


/* ---------------------로그인 title--------------------- */
article#title {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    font-size: 25pt;
    font-weight: bold;
}

/* ---------------------로그인 폼--------------------- */
article#login {
    display: flex;
    justify-content: center;
}

article#login form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 50px;
}

article#login form input {
    background-color: #FBFBFB;
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 20px;
    border: none;
    border-bottom: solid 1px black;
    font-size: 11pt;
}

article#login form input[type="submit"] {
    width: 200px;
    border: solid 1px black;
    border-radius: 5px;
    padding: 0px;
    font-size: 13pt;
}

article#login form input[type="submit"]:hover {
    background-color: grey;
    color: white;
}
/* ---------------------------------------------------- */


/* --------회원가입, 아이디찾기, 비밀번호찾기------- */
/* 세로선 */
div.vertical-line {
    background-color: gray;
    width: 1px;
    height: 20px;
}

article#etc-button {
    margin-bottom: 150px;
}

article#etc-button ul {
    display: flex;
    justify-content: center;
}

article#etc-button ul li {
    list-style: none;
    float: left;
    display: flex;
    margin: 0px 30px;
}

article#etc-button ul li a {
    text-decoration: none;
    color: black;
}
/* ------------------------------------------------ */
