/* user-product-list : 상품리스트 페이지에 적용 */

@charset "utf-8";

#carousel {
    display: flex;
    width: 100%;
    height: 450px;
    background-color: cadetblue;
}

/* -------------------------------------- */
/* 세로선 */
div.vertical-line {
    background-color: gray;
    width: 1px;
    height: 20px;
}

article ul.sort {
    display: flex;
    justify-content: right;
    margin-top: 70px;
    margin-right: 40px;
}

article ul.sort li {
    list-style: none;
    float: left;
    display: flex;
    margin: 0px 10px;
}
/* -------------------------------------- */


/* -------------------------------------- */
article ul.list {
    display: flex;
    justify-content: center;
}

article ul.list li {
    list-style: none;
    float: left;
    display: flex;
}
/* -------------------------------------- */


/* -------------------------------------- */
.thumbnail-box {
    /*border: solid 1px black;*/
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.thumbnail-image {
    background-color:cornflowerblue;
    /*border: solid 1px black;*/
    width: 170px;
    height: 200px;
    margin-bottom: 0px;
    margin: 5px;
}

.thumbnail-title {
    /*border: solid 1px black;*/
    width: 170px;
    font-size: 10pt;
    margin-top: 0px;
    margin: 5px;
}
/* -------------------------------------- */