		<ul class="infoTxt">
			<li><b>SIZE</b>: L(66-77),XL(88-99),2XL(100-110)</li>
			<li><b>COLOR</b>: 검정(black),곤색(navy),와인(wine),진베이지(dark beige)</li>
			<li><b>소재</b>: 아크릴(acrylic)</li>
			<li><b>제조국</b>: 한국/협력업체</li>
			<li><b>제조연월</b>: 2020년 당월제조</li>
			<li><b>품질보증기준</b>: 교환/반품 공지사항참조</li>
		</ul>
		<div class="tableBox">
			<table class="tableStyle tdLeft" cellpadding="0" cellspacing="0"
				summary="상품 상세 정보를 나타낸 표">
				<colgroup>
					<col style="width: 16.7%" />
					<col style="width: 16.7%" />
					<col style="width: 16.7%" />
					<col style="width: 16.7%" />
					<col style="width: 16.7%" />
					<col style="width: 16.7%" />
				</colgroup>
				<tbody>
					<tr>
						<th scope="row">안감</th>
						<td><span class="checkbg "></span>있음</td>
						<td><span class="checkbg selected"></span>없음</td>
						<td><span class="checkbg "></span>기모</td>
						<td><span class="checkbg "></span>패딩</td>
						<td><span class="checkbg "></span>양털</td>
					</tr>
					<tr>
						<th scope="row">두께감</th>
						<td><span class="checkbg "></span>두꺼움</td>
						<td><span class="checkbg "></span>도톰함</td>
						<td><span class="checkbg selected"></span>보통</td>
						<td><span class="checkbg "></span>얇음</td>
						<td></td>
					</tr>
					<tr>
						<th scope="row">계절감</th>
						<td><span class="checkbg selected"></span>봄</td>
						<td><span class="checkbg "></span>여름</td>
						<td><span class="checkbg selected"></span>가을</td>
						<td><span class="checkbg "></span>겨울</td>
						<td></td>
					</tr>
					<tr>
						<th scope="row">비침</th>
						<td><span class="checkbg "></span>비침</td>
						<td><span class="checkbg "></span>보통</td>
						<td><span class="checkbg selected"></span>없음</td>
						<td><span class="checkbg "></span>밝은 색만 비침</td>
					</tr>
					<tr>
						<th scope="row">신축성</th>
						<td><span class="checkbg selected"></span>좋음</td>
						<td><span class="checkbg "></span>약간</td>
						<td><span class="checkbg "></span>보통</td>
						<td><span class="checkbg "></span>없음</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="info01">
			- 사이즈는 측정방법에 따라 1~3cm 정도 오차가 있을 수 있으며, 이는 불량사유로 간주되기 어렵습니다.<br>-
			모니터사양에 따라 상품의 색상 및 무늬 등이 실제 상품과 다소 차이가 날 수 있습니다.<br>- 실제 색상은
			제품컷의 색상과 가장 흡사합니다.
		</div>
		<h2 id='washing_tip_h2'>WASHING TIP</h2>
		<div class='washing_div'>
			<img
				src='//snapvi.ecn.cdn.infralab.net/snapfit/stores/business/images/bb08a918bc2be3d205dca6434305336b.png'><img
				src='https://snapvi.ecn.cdn.infralab.net/snapbe/images/snapvi/washing/dryclaer/a.png'><img
				src='https://snapvi.ecn.cdn.infralab.net/snapbe/images/snapvi/washing/oxygen/1.png'><img
				src='https://snapvi.ecn.cdn.infralab.net/snapbe/images/snapvi/washing/oxygen/2.png'>
		</div>
	</div>
</div>
</div>
<div class="gamma_img">
	<img id='sfsnapfit_gamma_img'
		src='//snapvi.ecn.cdn.infralab.net/snapfit/stores/common/builder/gamma.jpg'>
</div>
<div class="model_img">
	<div class="model_img_frame"></div>
</div>
</div>
</div>
<script>function saveImage(){ $("#sfsnapfit_skin").css('background-color','#ffffff'); element = $("#sfsnapfit_skin"); html2canvas(element, { useCORS: true, backgroundColor:'#black', onrendered: function(canvas) { saveAs(canvas.toDataURL("image/png",1.0), '골지슬림Y(이미지).jpg'); } });}function saveAs(uri, filename) { var link = document.createElement('a'); if (typeof link.download === 'string') { link.href = uri; link.download = filename; document.body.appendChild(link); link.click(); document.body.removeChild(link); } else { window.open(uri); }};window.onhashchange = function(){ if(location.hash == "#make_image"){ var text = "<button id='btn_temp_copy' style='margin-top: 0px;margin-right: 0px; float:right;' class='btn btn-primary' onclick='saveImage();'>이미지 다운로드</button>"; $('body').prepend(text); }}</script>
<script>  window.onload = function () {  var bodyheight = document.body.scrollHeight;  var bodywidth = document.getElementById('sfsnapfit_skin').scrollWidth; console.log('bodywidth'+bodywidth +' : '+ bodyheight); var flatform = '';if(bodywidth > 768){  flatform = 'pc'  }else if(bodywidth <=325){ flatform = '320'; }else if(bodywidth <361 && bodywidth > 325){  flatform = '360'; }else if(bodywidth <376 && bodywidth > 360){  flatform = '375'; }else if(bodywidth <416 && bodywidth > 376){  flatform = '414'; }else if(bodywidth <790 && bodywidth >416){  flatform = '768'; } postMessage({e: 'sf_auto_resize',  params: { height: bodyheight,flatform:flatform }});  }   </script>
<script>  function postMessage(data, target) {  return data ? window.parent.postMessage(JSON.stringify(data), '*') : false;  } </script>
</div>
</div>
<div class=' sf_b1a41263-div sf_b1a41263'>
	<a href='&#x2F;&#x2F;snapfit.snapcompany.net' class='sf_b1a41263-a'>SNAPFIT</a><span
		class='warning_ment sf_b1a41263-span sf_b1a41263-warning_ment'></span>
</div>
</div>
</div>
<div
	class=' sf_template sf_37e02a0-div sf_37e02a0 sf_37e02a0-sf_template'>
	<!-- 팝업 버튼 그룹 -->
	<div
		class=' popup-button-wrap sf_8b11b6e20a-div sf_8b11b6e20a sf_8b11b6e20a-popup-button-wrap'>
		<!-- 기본 그룹 -->
		<div
			class=' sf_group sf_8cb1bc145-div sf_8cb1bc145 sf_8cb1bc145-sf_group'>
			<div
				class=' sf_template sf_8ec7b0168-div sf_8ec7b0168 sf_8ec7b0168-sf_template'>
				<button id='popupCloseBtn'
					class=' popup-btn close-btn sf_3918b76f-button sf_3918b76f sf_3918b76f-popup-btn sf_3918b76f-close-btn'></button>
			</div>
		</div>
		<!-- 기본 그룹 -->
		<div
			class=' sf_group sf_8d5da2aa-div sf_8d5da2aa sf_8d5da2aa-sf_group'>
			<button id='scrollTopBtn'
				class=' popup-btn scroll-btn sf_906660b6-button sf_906660b6 sf_906660b6-popup-btn sf_906660b6-scroll-btn'></button>
			<button id='itemComparePopupBtn'
				class=' popup-btn call-popup-btn sf_9110d9c1dc-button sf_9110d9c1dc sf_9110d9c1dc-popup-btn sf_9110d9c1dc-call-popup-btn'></button>
			<p class='sf_9110d9c1dc-p'></p>
		</div>
	</div>
</div>
</div>
<script>
    // div select 클릭 했을 때 옵션 목록 토글