1667269898768	Rename resource 'security-context.xml'
1667278349954	Rename type 'test'
1667282212837	Delete element
1667286381639	Rename type 'ArrayList'
1667291929974	Copy file
1667293079299	Rename resource 'admin-productManage.jsp'
1667293083906	Rename resource 'admin-productManage-bk.jsp'
1667293088381	Rename resource 'admin-productManage-.jsp'
1667293104098	Rename resource 'admin-productManage.jsp'
1667293108042	Rename resource 'admin-productManage-bk.jsp'
1667293112174	Rename resource 'admin-productManage-.jsp'
1667293141675	Rename resource 'admin-orderManage-bk.jsp'
1667293144896	Rename resource 'admin-orderManage.jsp'
1667293147905	Rename resource 'admin-orderManage-.jsp'
1667293409696	Rename resource 'admin-orderManage-bk.jsp'
1667293415864	Rename resource 'admin-orderManage.jsp'
1667293433022	Rename resource 'admin-orderManage-bkbk.jsp'
1667370103967	Copy file
1667370107531	Delete element
1667370290121	Rename type 'ProductVO'
1667370314316	Copy file
1667378886629	Copy file
1667380245376	Delete element
1667380249319	Delete element
1667380251121	Delete element
1667437192333	Copy file
