/*
    1:1문의-상세페이지
*/

@charset "utf-8";


/* 주문상세 배송지 행 사이즈 */
#table-row1 {
    height: 80px;
}

/* 1:1문의 내용, 답변란 행 사이즈 */
.table-row2 {
    height: 200px;
}

/* ----------열 사이즈별 스타일---------- */
.table-col1 {
    width: 125px;
}

.table-col2 {
    width: 350px;
}

.table-col3 {
    width: 400px;
}
/* ----------------------------------- */


/* -------div 박스(처리현황 항목)------- */
div[class|="box"] {
    float: left;
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 180%;
    font-weight: bolder;
    color: white;
    border-radius: 10px;
    margin-top: 3px;
    margin-bottom: 3px;
}

div .box-red {
    background-color: #E56565;
}

div .box-blue {
    background-color: #3A83EE;
}
/* ----------------------------------- */


/* -------주문상세 1:1문의란-------- */
div.inquiry-title {
    float: left;
    width: 700px;
    height: 30px;
    font-weight: bold;
    line-height: 180%;
    margin: 3px 6px;
    word-break: break-all;
}

div.inquiry-content {
    clear: both;
    width: 835px;
    line-height: 150%;
    margin-top: 5px;
    margin-bottom: 5px;
    word-break: break-all;
}
/* ----------------------------------- */


/* 팝업 링크 */
a.popup{
    text-decoration: underline;
}

/* 첨부파일 다운로드 글꼴 스타일 */
a[download] {
    text-decoration: underline;
    color: blue;
}


/* ---------테이블 스타일------------ */
table {
    display: flex;
    justify-content: center;
    width: 1000px;
    margin: 50px auto 0px;
    border: 1px solid black;
    border-collapse: collapse;
}

th, tr, td {
    border: 1px solid black;
    height: 40px;
}

th {
    font-size: 14pt;
    background-color: #E0E0E0;
}

td {
    font: 13pt;
    padding-left: 15px;
}
/* ----------------------------------- */

/* ---------input 박스 디자인--------- */
div.text-square {
    border: solid 1px #646464;
    border-radius: 5px;
    background-color: white;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 15px;
    font-size: 13pt;
    padding: 5px;
}

/* 1:1문의 고객이 문의한 내용 */
#text-square2 {
    border: solid 1px #646464;
    border-radius: 5px;
    background-color: white;
    margin-right: 15px;
    font-size: 13pt;
    height: 80%;
    padding: 5px;
}

/* 주문상세 배송비 */
#text-square3 {
    float: left;
    border: solid 1px #646464;
    border-radius: 5px;
    background-color: white;
    font-size: 13pt;
    width: 90px;
    padding: 5px;
}
/* ----------------------------------- */

div#graytext {
    float: left;
    font-size: 11pt;
    letter-spacing: -2px;
    color: #818181;
    margin: 7px 5px;
}

div.text-center {
    margin-left: -15px;
    text-align: center;
}

input[type="submit"] {
    display: block;
    position: absolute;
    right: 30px;
    width: 120px;
    height: 50px;
    background-color: #818181;
    color: white;
    font-size: 18pt;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

input[type="submit"]:hover {
    background-color: #646464;
}

textarea {
    resize: none;
    width: 97%;
    height: 80%;
    padding: 5px;
    border-radius: 5px;
    font-family: 돋움;
    font-size: 13pt;
}

select {
    border: solid 1px #646464;
    border-radius: 5px;
    background-color: white;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-right: 15px;
    font-family: 돋움;
    font-size: 13pt;
    padding: 5px;
}