@charset "utf-8";

/*월별 판매 비교 버튼*/
#monthCompare-btn {
    display: block;
    background-color: #418cee;
    font-family:'Nanumgothic';
    font-size: 13pt;
    font-weight: normal;
    color: white;
    position: absolute;
    top: 70px;
    left: 945px;
    padding: 10px 30px;
    border-radius: 4px;
    border-width: 1px;
}

/* 표 보기 버튼 */
#graph-btn{
    display: block;
    background-color: #418cee;
    font-family: 굴림;
    font-size: 13pt;
    font-weight: normal;
    font-family:'Nanumgothic';
    color: white;
    position: absolute;
    top: 70px;
    left: 1145px;
    padding: 10px 47.5px;
    border-radius: 4px;
    border-width: 1px;
}


/* 판매금액, 판매수량라디오 버튼 */
.select {
    position: absolute;
    top: 65px;
    left: 290px;
    padding: 15px 10px;
}
.select input[type=radio]{
    display: none;
}
.select input[type=radio]+label{
    display: inline-block;
    cursor: pointer;
    height: 30px;
    width: 90px;
    border: 1px solid #333;
    border-radius: 3px;
    line-height: 30px;
    text-align: center;
    font-weight:bold;
    font-size:13px;
    font-family:'Nanumgothic';
}
.select input[type=radio]+label{
    background-color: #fff;
    color: #333;
}
.select input[type=radio]:checked+label{
    background-color: #333;
    color: #fff;
}

/* -----------기간 선택 select 박스 디자인 ---------------*/
#select3 {
    position: absolute;
    top: 75px;
    left: 580px;
    width: 100px;
    height: 40px;
    padding:5px;
    border:1px solid #999;
    font-family:'Nanumgothic';
    border-radius:3px;
}


/* ------------- select 박스 디자인 -----------------*/
#select4 {
    position: absolute;
    top: 75px;
    left: 700px;
    width: 150px;
    height: 40px;
    padding:5px;
    border:1px solid #999;
    font-family:'Nanumgothic';
    border-radius:3px;
}

.select::-ms-expand {
  display: none;
}

/*---------------- 그래프 -------------------*/
.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 1000px;
    margin: 1em auto;
}

#container {
    height: 500px;
    width: 1000px;
    position: absolute;
    top: 150px;
    left: 0px;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

/*-----------------그래프 끝----------------------*/
