/* user-footer : 모든 페이지 하단에 적용 */

@charset "utf-8";

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    bottom: 0%;
    margin-top: 100px;
    border-top: solid 1px #6C6C6C;
    padding-top: 10px;
    padding-bottom: 10px;
}

/* footer의 하위태그 ul, li에 적용 */
footer li {
    list-style: none;
    float: left;
    margin: 0px 50px;
    font-size: 12pt;
}

footer div#horizontal-line {
    display: flex;
    background-color: #969696;
    width: 99%;
    height: 1px;
    margin: 10px;
}

#footer-info {
    margin: 20px;
}

footer p {
    display: flex;
    margin: 2px;
    font-size: 10pt;
}

footer a {
    text-decoration: none;
    color: black;
}