@charset "utf-8";

.magnifier{ /*---돋보기---*/
    width: 200px;
    height: 200px;
    position: absolute;
    border-radius: 50px;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.85), 0 0 0 3px 3px rgba(0, 0, 0, 0.25);
    display: none;
}

.target1, .target2, .target3, .target4, .target5{    /*---내부 사진(확대할 대상)---*/
    display: block;
    width: 100%;
    height: 100%;;
}

.product-img{   /*---제품 큰 이미지---*/
    width: 530px;
    margin-left: 50px;
    margin-top: 70px;
}

.main-img, #sub-img1, #sub-img2, #sub-img3, #sub-img4, #sub-img5{
    border: 2px solid grey;
}

.main-img{
    position: relative; /*-------질문) 왜 이걸 안넣으면 돋보기가 이상한 위치로 가는가?---------*/
    height: 600px;
    width: 400px;
}

#sub-img{
    height: 600px;
    width: 105px;
    margin-left: 420px;
    margin-top: -617px;
}

#sub-img1, #sub-img2, #sub-img3, #sub-img4, #sub-img5{
    height: 100px;
    width: 100px;
    margin-top: 0px;
}

.product-select{    /*--- 상품명, 판매가, 배송비, 옵션, 총 상품 가격 표 ---*/
    margin-left: 600px;
    margin-top: -607px;
    width: 450px;
    height: 600px;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    font-family: "Nanumgothic";
    border-collapse: collapse;
}

.productName{
    font-size: 20px;
    font-weight: bold;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.productPrice{
    margin-left: 30px;
    margin-top: 25px;
    margin-bottom: 30px;
}

.productPriceData{    
    font-size: 30px;
    font-weight: bolder;
    margin-left: 180px;
    margin-right: 10px;
}

.deliveryFee{
    margin-left: 30px;
    margin-top: 35px;
    margin-bottom: 35px;
}

.deliveryFeeDetail{
    margin-left: 90px;
}

.option{
    margin-left: 30px;
    margin-top: 30px;
}

.optionSelect{
    margin-left: 100px;
}

.totalPrice{
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.finalPrice{
    font-size: 30px;
    font-weight: bolder;
    text-align: right;
    margin-left: 140px;
}


.won1{
    position: absolute;
    top: 310px;
    left: 1000px;
}

.won2{
    position: absolute;
    top: 645px;
    left: 1000px;
}

.optionSelect {
    width: 250px;
    height: 40px;
    padding:5px;
    border:1px solid #999;
    font-family:'Nanumgothic';
    border-radius:3px;
}

#shoppingList-btn, #purchase-btn{
    display: block;
    font-family:'Nanumgothic';
    font-size: 14pt;
    font-weight: normal;
    width: 180px;
    height: 50px;
    border: none;
}

#shoppingList-btn{
    background-color: rgb(204, 204, 204);
    font-weight: bold;
    position: absolute;
    top: 720px;
    left: 630px;
}

#purchase-btn{
    background-color: black;
    color: white;
    font-weight: bold;
    position: absolute;
    top: 720px;
    left: 845px;
}

.layer{
    display: none;
}

.productInfo-textBox{
    margin-top: 50px;
    margin-left: 50px;
    width: 950px;
    background-color: rgb(214, 214, 214);
    font-family:'Nanumgothic';
    padding: 30px 25px;
}

.productInfo{
    font-size: 20px;
    font-weight: bold;
}

.review-textBox{
    margin-top: 50px;
    margin-left: 50px;
    width: 950px;
    font-family:'Nanumgothic';
    padding: 30px 25px;
}



/*TopButton*/
#topButton{
    height: 40px;
    width: 40px;
    position: sticky;   /* 포지션 고정 */
    bottom: 5%;
    left: 105.5%;
    display: none;     /* 보여지지 없음 - 기본적으로  안보여지게 */
    z-index: 99;     /* 포지션을 먼저 지정후 z-좌표(레이어) : 99 */
 }