/* user-nav-mypage : 마이페이지 nav 스타일 */

@charset "utf-8";

/* ---------------------------- */
#content-wrap {
    display: flex;
    flex-direction: row;
}

nav {
    display: flex;
    flex-direction: column;
    width: 250px;
}

section {
    display: flex;
}
/* ---------------------------- */


/* ---------------------------- */
h3#mypage-title {
    margin: 100px 50px 40px;
    font-size: 20pt;
}

div.mypage-list {
    margin: 0px 50px 40px;
}

p.sub-title {
    font-size: 14pt;
    font-weight: bold;
    margin-bottom: 0px;
}

ul.mypage-sublist {
    font-size: 11pt;
    margin-left: 15px;
}

ul.mypage-sublist li {
    list-style: none;
    margin-bottom: 10px;
}

ul.mypage-sublist li:hover {
    text-decoration: underline;
}
/* ---------------------------- */