1667955466707	Delete element
1667955476220	Delete element
1667960098568	Delete element
1667960122729	Delete element
1667960126682	Delete element
1667960138104	Delete elements
1667961874767	Delete element
1667961890624	Delete element
1667963092786	Rename type 'productManageController'
1667963096081	Rename type 'orderManageController'
1667963099400	Rename type 'inquiryManageController'
1667963103193	Rename type 'customerManageController'
1667974579656	Delete element
1667977074238	Delete element
1667977143711	Delete element
1667977296638	Delete element
1667977693113	Delete element
